{
    "extends": "./tsconfig.base.json",
    
    "compilerOptions": {
        "target" :"es2025",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "types": ["bun", "node", "electron"],

        "noEmitOnError": false,

        "rootDir": "./src/main",
        "outDir" : "./dist/main",
    },
    "exclude": ["node_modules"],
    "include": ["src/main/**/*"]
}